<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Birthstone&display=swap');

        @font-face {
            font-family: 'London';
            src: url(fontes/OldLondon.ttf) format(truetype), url(fontes/Olondon_.otf) format(opentype);
            font-weight: normal;
            font-style: normal;  
        }
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: black;
}

h1{
    font-family: "Birthstone", cursive;
    font-size: 60px;
    font-weight: 400;
    font-style: normal
}

h2{
    font-family: 'London', serif;
    font-size: 40px;
    font-weight: normal;
    font-style: normal;
}
    </style>
   
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quo cumque ratione explicabo, quia aliquam dignissimos corporis maxime fuga ipsam molestias, modi soluta iste similique totam. Aspernatur quidem provident rerum.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis aliquam id repellat quidem culpa quibusdam nostrum quo beatae in ipsa non, odio quis laboriosam optio deserunt reiciendis sequi quos explicabo.</p>
</body>
</html>