<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'London';
            src: url(fontes/OldLondon.ttf) format(truetype), url(fontes/Olondon_.otf) format(opentype);
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanded Ttpografy)
            -svg
            */
            font-weight: normal;
            font-style: normal;  
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'London', Times, serif;
            font-size: 70px;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum maiores sequi incidunt eos nihil molestias aut quas et veritatis vero doloremque, in ut sed dicta dignissimos soluta voluptatem provident laudantium!</p>
</body>
</html>