<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grouping Tags</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #272626;
                margin: 0px;
            }

            header{
                background-color: white;
                padding: 10px;
                margin: 0px 10px;
                box-shadow: 1px -3px 8px 12px rgba(0, 0, 0, 0.466);
                border-radius: 0px 0px 10px 10px;
            }
            
            nav {
                background-color: #b4b4b4;
                padding: 3px;
                box-shadow: 3px 3px 5px -1px rgba(0, 0, 0, 0.459);
            }

            nav > a{
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 30px;
            }

            nav > a:hover{
                text-decoration: underline;
                color: red;
            }
            main{
                background-color: white;
                padding: 10px;
                margin: 10px;
                
            }

            article{
                background-color: lightgray;
                padding: 5px;
            }

            article > aside{
                background-color: #b4b4b4;
            }

            footer{
                background-color: #b4b4b4;
                text-align: center;
                padding: 4px;
                margin: 0px;
            }

            footer > p{
                margin: 0px;
            }

            #bola{
                height: 100px;
                width: 100px; 
                margin: 50px auto;
                background-color: white;
                border-radius: 50%;          
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Meu site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </header>
        <main>
            <section id="assuntos">
                    <p>Esporte Política Tecnologia</p>
            </section>
            <section id="noticias">
                <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed esse rem harum ea? Praesentium, molestiae. Temporibus facere aut recusandae molestiae illum, optio praesentium ex mollitia quos. Unde debitis magnam pariatur? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, itaque quas, omnis blanditiis veritatis eligendi perferendis autem neque consequatur ex numquam culpa iure illo. Fugiat unde quam voluptas quaerat ipsam.</p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
                </article>
                <article>

                </article>
            </section>
          
            

            
        </main>
        <footer>
            <p>Desenvolvido pelo CursoemVideo</p>
        </footer>
        <div id="bola">

        </div>
    </body>
</html>