<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(14, 14, 14);
            color: white;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            color: black;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            border: 1px solid black;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: rgb(68, 68, 68);
            color: white;
        }

        tbody > tr:nth-child(odd){ /* 2n-1 */
            background-color: white;
        }

        tbody > tr:nth-child(even) { /* 2n */
            background-color: gray;
        }

        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 000 000</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 000 000</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 000 000</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 000 000</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>102 000 000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>