<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Tabelas</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        .destaque{
            background-color: blueviolet;
        }

        .cnome{
            background-color: blueviolet;
        }

        .azul{
            background-color: blue;
        }

        .laranja{
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="azul">
            <col class="laranja" span="2">
            <col class="azul">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Gaby</td>
            <td>F</td>
            <td>17</td>
            <td>Médica</td>
        </tr>

        <tr>
            <td>Aline</td>
            <td>F</td>
            <td>18</td>
            <td>Fisioterapeuta</td>
        </tr>

        <tr>
            <td>Nicole</td>
            <td>F</td>
            <td>20</td>
            <td>Psicologa</td>
        </tr>

        <tr>
            <td>Bia</td>
            <td>F</td>
            <td>16</td>
            <td>Enfermeira</td>
        </tr>

        <tr>
            <td>Agatha</td>
            <td>F</td>
            <td>19</td>
            <td>Psicologa</td>
        </tr>
    </table>
</body>
</html>